<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document Title</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: Arial, sans-serif; 
    }
    header {
        background-color: #213d2a;
        margin: 0;
        padding: 0;
        width: 100%;
        box-sizing: border-box;
    }
    body {
        background-color: #577159;
        color: #fff; 
    }
    nav {
        text-align: center;
        padding: 10px 0;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    nav a {
        color: #8aa98a;
        text-decoration: none;
        font-weight: bold;
    }
    nav a:hover {
        color: #85a385;
    }
    main {
        padding: 20px;
        text-align: center; 
    }
    form {
        display: inline-block; 
        border-radius: 5px; 
        padding: 15px; 
    }
    input[type="search"] {
        padding: 10px; 
        border: none; 
        border-radius: 5px; 
        margin-right: 10px; 
        width: 200px; 
    }
    input[type="submit"] {
        background-color: #499950; 
        border: none; 
        color: #fff; 
        padding: 10px 20px; 
        border-radius: 5px; 
        cursor: pointer; 
        font-size: 16px; 
    }
    input[type="submit"]:hover {
        background-color: #2c5f30; 
    }
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><h1>Qazaq Steam</h1></a></li>
                <li><a href="searchPage.html">Search</a></li>
                <li><a href="blogPage.html">News</a></li>
                <li><a href="accountPage.html">Account</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <form action="#" method="get">
                <label for="search"><h2>Search:</h2></label>
                <input type="search" id="search" name="search" placeholder="Search...">
                <input type="submit" value="Search">
            </form>
        </section>
    </main>
    <footer>Dias-Sabina SE-2320.1</footer>
</body>
</html>
